<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.cleanSudoku.cleansodoku.titleScreen.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/titleFragment" />
        <action
            android:id="@+id/action_titleFragment_to_gameStaticsFragment"
            app:destination="@id/gameStaticsFragment" />
        <action
            android:id="@+id/action_titleFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.cleanSudoku.cleansodoku.game.GameBoardFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_gameCompleteFragment"
            app:destination="@id/gameCompleteFragment"
            app:popUpTo="@id/titleFragment" />
        <action
            android:id="@+id/action_gameFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_gameFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameCompleteFragment"
        android:name="com.cleanSudoku.cleansodoku.game.GameCompleteFragment"
        android:label="GameCompleteFragment"
        tools:layout="@layout/fragment_game_complete">
        <action
            android:id="@+id/action_gameCompleteFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameStaticsFragment"
        android:name="com.cleanSudoku.cleansodoku.statistics.GameStatisticsFragment"
        android:label="fragment_game_statics"
        tools:layout="@layout/fragment_game_stat">
        <action
            android:id="@+id/action_gameStaticsFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_gameStaticsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.cleanSudoku.cleansodoku.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>